.grid-container {
	display: grid;
	grid-template-columns: 50% 50%;
	/* margin:2% 2% 2% 2%; */
	column-gap: 20px;
}

#map {
	height: 600px; /* The height is 400 pixels */
	width: 100%; /* The width is the width of the web page */
}

#formulaire {
	position: center;
	position: center;
}

#bubulle {
	width: 300px;
	overflow-x: x:scroll;
	white-space: nowrap;
}

#bandeauImages {
	width: 200px;
	height: 100px;
	display: inline-block;
	overflow-x: x:auto;
	white-space: nowrap;
}

#floating-panel {
	/* position: center;
	text-align: center; */
	/* top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;*/
	
}